# jenkins-smaple

./: README.md  config.properties  local.xml  pCloudyIos.xml  pcloudyAndroid.xml  pom.xml
src/main/java/com/pCloudy/annotation/values/: Author.java  Description.java  ElementDescription.java  PageName.java
src/main/java/com/pCloudy/appium/utils/: CommandPrompt.java  CommonAppiumTest.java  ConfigurationManager.java
src/main/java/com/pCloudy/common/utilities/: JsonSummaryReport.java  PropertyHandler.java  ScreenshotUtils.java
src/main/java/com/pCloudy/report/dto/: Device.java  Report.java  TestResults.java
src/main/java/com/pCloudy/report/factory/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/pCloudy/result/dto/: Failed.java  Passed.java  PojoMain.java  Skipped.java
src/main/resources/: extent.xml  log4j.properties
src/test/java/com/pCloudy/android/tests/: pCloudyAndroidTest.java  pCloudyIosTest.java
src/test/java/com/pCloudy/base/: AlterSuite.java  EnviromentVariables.java  InvokedMethodListeners.java  Log.java  Reporter.java  TestListener.java  UserBaseTest.java
src/test/java/com/pCloudy/config/: ContextManager.java
src/test/java/com/pCloudy/pageobjects/: PcloudyIOSPageObject.java  pCloudyHomePageObject.java
src/test/java/com/pCloudy/pages/: PcloudyHomePage.java  pCloudySampleIOSpage.java
src/test/resources/: AndroidDevices.json  androiduimessage.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Migo Suite/: APPLE_iPadPro_iOS_12.1.0.html  APPLE_iPadPro_iOS_12.1.0.xml  ASUS_ZenPad8_Android_5.0.2.html  ASUS_ZenPad8_Android_5.0.2.xml  ASUS_Zenfone3_Android_8.0.0.html  ASUS_Zenfone3_Android_8.0.0.xml  ONEPLUS_3T_Android_9.0.0.html  ONEPLUS_3T_Android_9.0.0.xml  SAMSUNG_GalaxyJ7Pro_Android_8.1.0.html  SAMSUNG_GalaxyJ7Pro_Android_8.1.0.xml  SAMSUNG_GalaxyS10_Android_10.0.0.html  SAMSUNG_GalaxyS10_Android_10.0.0.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.pCloudy.android.tests.pCloudyAndroidTest.xml  TEST-com.pCloudy.android.tests.pCloudyAppiumDemoTest.xml  TEST-com.pCloudy.android.tests.pCloudyTestMunkIosTest.xml
test-output/old/: index.html
test-output/old/Migo Suite/: APPLE_iPadPro_iOS_12.1.0.properties  ASUS_Zenfone3_Android_8.0.0.properties  SAMSUNG_GalaxyJ7Pro_Android_8.1.0.properties  SAMSUNG_GalaxyS10_Android_10.0.0.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
