#========================Local================================
APP_ACTIVITY=com.ba.mobile.LaunchActivity
APP_PACKAGE=com.pcloudy.appiumdemo
PLATFORM=Android
APP_NAME=pCloudyAppiumDemo.apk
BUNDLEID=com.pcloudy.TestmunkDemo
#Runner=Local
Runner=pCloudyAndroid
#Runner=pCloudyIOS


#========================pCloudy================================
pCloudy_Endpoint=https://device.pcloudy.com
pCloudy_Username=sridatta.pani@sstsinc.com
pCloudy_ApiKey=m3pbymd6k69622p99dkjtj5k
pCloudy_ApplicationName=pCloudyAppiumDemo.apk
pCloudy_DurationInMinutes=30

#=========================Devices Json Name =====================
DEVICES_JSON_FILE_NAME=AndroidDevices.json
#DEVICES_JSON_FILE_NAME=SingleDevice.json