# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,INFO,FILE
#log4j.rootCategory=OFF
#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.appender.console.Follow=true
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Follow=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%c{1}] - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/migo.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.layout.ConversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n
logger.addAppender(new FileAppender(new PatternLayout(),"migo.log", **false**));